<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Marlon Guaraca</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Marlon Guaraca</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">WordPres</a></li>
                        <li><a href="#">Blogger</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<<img src="foto-paisaje.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Tengo 23 años mis aspiraciones son crecer como trabajador y conocer, conseguir experiencia y buscar crecimiento personal </p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ctd6BTuZmjA?si=w83Vub73R7NdVJBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p><li>Ayudante en mecánica</li>(2021)<li>Ascesor de call center</li>(2022)</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p><li>Bachillerato General Unificado</li>Unidad educativa Dr  Manuel Benjamín carrion mora - (2017)<li>Emergencias</li>Cruz Roja (2019)<li>Tecnología en marketing digital y comerico electrónico</li>Instituto Superior Tecnológico Cordillera (En curso)</p>
                    </section>
                    <footer>
                        <h2>Habilidades</h2>
                        <p><li>Liderazgo<li>Comunicación<li>Toma de decisiones<li>Gestión de tiempo</p>
                        <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Básico)
                    </footer>
                </article>

                <aside>
                    <h3>Referencias </h3>
<img src="foto-marlon-guaraca-cv.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p><li>Paola Salcedo</li>0992998827<li>Francisca Ramos</li>0986665465</p> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/mwlite/profile/me?trk=p_mwlite_feed-secondary_nav">
                            <i class="fa-brands fa-2x fa-linkedin"></i>
                        </a>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
				<p>©️ 2024 Marlon Guaraca. Todos los derechos reservados</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d249.36274610714102!2d-78.48848838413394!3d-0.15559712178584054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718750801499!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
